buffer.jseat.htmlhi.txteat.txthi2.txtindex.jswrite.jswrite.txthi3.txt// str conv buffer obj

let str = 'hello'

let buf = Buffer.from(str)

console.log(buf)    // <Buffer 68 65 6c 6c 6f>

console.log(buf.toString());

// alloc new memery space
let buf1 = Buffer.alloc(10)
buf1[0] = 255
console.log(buf1)


let buf2 = Buffer.allocUnsafe(10)
console.log(buf2);hi2const fs = require('fs');

// sync
// let content = fs.readFileSync('hi.txt', {flag: 'r', encoding: 'utf8'})

// console.log(content);

// 异步
// fs.readFile('hi.txt', { flag: 'r', encoding: 'utf8' }, (err, data) => {
//     if (err) {
//         console.log(err);
//     } else {
//         console.log(data);
//     }
//     console.log(456);
// })
// console.log(123);

function fsRead(path) {
    return new Promise((resolve, reject) => {
        fs.readFile(path, { flag: 'r', encoding: 'utf8' }, (err, data) => {
            if (err) {
                reject(err)
                // console.log(err);
            } else {
                resolve(data)
                // console.log(data);
            }
        })
    })
}

// let f1 = fsRead('hi.txt');

// f1.then((res) => {
//     console.log(res)
// })

async function readList() {
    let f2 = await fsRead('hi.txt')
    // console.log(f2)
    let f3 = await fsRead(f2 + '.txt')
    // console.log(f3)

    let f3Content = await fsRead(f3 + '.txt')
    console.log(f3Content);
}

readList();let fs = require('fs');

// fs.writeFile('write.txt', '今晚 aready eat!\n', {flag: 'w', encoding: 'utf8'}, (err)=>{
//     if (err){
//         console.log('write file failed!');
//     } else {
//         console.log('ok');
//     }
// })

function writefs(path, content) {
    return new Promise((resolve, reject) => {
        fs.writeFile(path, content, { flag: 'a', encoding: 'utf8' }, (err) => {
            if (err) {
                reject(err)
            } else {
                resolve(err)
            }
        })
    })
}

// async function writeList() {
//     await writefs('eat.txt', '吃了吗\n')
//     await writefs('eat.txt', '吃了吗\n')
//     await writefs('eat.txt', '吃了吗\n')
// }

async function writeList() {
    await writefs('eat.html', '<h1>吃了吗</h1>')
    await writefs('eat.html', '<h1>吃了吗</h1>')
    await writefs('eat.html', '<h1>吃了吗</h1>')
}

writeList();今晚 aready eat!
吃了吗
吃了吗
吃了吗
<h1>吃了吗</h1><h1>吃了吗</h1><h1>吃了吗</h1>hello world<h1>吃了吗</h1><h1>吃了吗</h1><h1>吃了吗</h1>hi3