<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            line-height: 14px;
        }
        
        h4 {
            font-weight: normal;
        }

        p {
            font-size: 14px;
        }

        .red {
            color: red;
            text-decoration: underline;
        }

        a {
            text-decoration: none;
        }

        .footer_link {
            font-size: 12px;
            color: #888;
        }

        .link_footer1 {
            color: green;
        }

        .link_footer2 {
            text-decoration: underline;
            color: #888;
        }
    </style>
</head>

<body>
    <h4><a href="#">零基础开始学 <span class="red">Web前端</span>开发,有什么建议吗? - 知乎</a></h4>
    <p>2017年4月18日 - span
        class="red">Web前端</span>开发技术主要包括三个要素:HTML、CSS和JavaScript!它要求前端开发工程师不仅要掌握基本的Web前端开发技术,网站性能优化、SEO和服务器端的基础...</p>
    <p class="footer_link">
        <a href="#" class="link_footer1">https://www.zhihu.com/question...</a> -
        <a href="#" class="link_footer2">百度快照</a>
    </p>

    <h4><a href="#"><span class="red">Web前端</span>技术论坛所有讨论帖 - ITeye论坛频道</a></h4>
    <p><span class="red">Web前端</span>技术版面讨论, JavaScript编程、AJAX开发、UI界面设计、CSS 分类: JavaScript AJAX EXT JQuery prototype CSS
        界面设计</p>
    <p>
        <a href="#" class="link_footer1">www.iteye.com/forums/b...</a> - 
        <a href="#" class="link_footer2">百度快照</a>
    </p>
</body>

</html>